{
  "name": "algorithm-js",
  "version": "1.0.0",
  "description": "some useful algorithms of js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cooperxiong/algorithm-js.git"
  },
  "keywords": [
    "algorithm"
  ],
  "author": "Cooper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cooperxiong/algorithm-js/issues"
  },
  "homepage": "https://github.com/cooperxiong/algorithm-js#readme",
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
